# SKD_WAS

./: PGT_WAS.sln  package-lock.json
PGT_WAS/: PGT_WAS.csproj  Program.cs  Startup.cs  appsettings.json
PGT_WAS/Areas/Admin/Controllers/: DashbordController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  LocationController.cs  RoleController.cs
PGT_WAS/Areas/Admin/Views/Dashbord/: Dashbord.cshtml
PGT_WAS/Areas/Admin/Views/Department/: Index.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Designation/: Index.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Employee/: Index.cshtml  Test.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Holiday/: Index.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Location/: Index.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Role/: Index.cshtml  UpSert.cshtml
PGT_WAS/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml
PGT_WAS/Areas/Login/Controllers/: LoginController.cs
PGT_WAS/Areas/Login/Views/Login/: AccessDenied.cshtml  Login.cshtml
PGT_WAS/Areas/Login/Views/Shared/: _Layout_Login.cshtml
PGT_WAS/Areas/Manager/Controllers/: AllocationController.cs  AllocationSheetController.cs  DashbordController.cs  GanttChartController.cs  InternalPlanController.cs  ProjectAllocationController.cs  TeamPlanController.cs
PGT_WAS/Areas/Manager/Helper/: ProjectHelper.cs
PGT_WAS/Areas/Manager/Views/: _ViewStart.cshtml
PGT_WAS/Areas/Manager/Views/Allocation/: Allocation.cshtml  ProjectAllocation.cshtml  ProjectInfoAllocation.cshtml  UpSert.cshtml
PGT_WAS/Areas/Manager/Views/AllocationSheet/: AllocationSheet.cshtml
PGT_WAS/Areas/Manager/Views/Dashbord/: Dashbord.cshtml
PGT_WAS/Areas/Manager/Views/GanttChart/: GanttChart.cshtml
PGT_WAS/Areas/Manager/Views/InternalPlan/: InternalPlan.cshtml  Test.cshtml
PGT_WAS/Areas/Manager/Views/ProjectAllocation/: UpSert.cshtml
PGT_WAS/Areas/Manager/Views/Shared/: _Layout_Manager.cshtml
PGT_WAS/Areas/Manager/Views/TeamPlan/: TeamInternalPlan.cshtml
PGT_WAS/Areas/TeamLead/Controllers/: DashbordController.cs  InternalPlanController.cs  TeamPlanController.cs
PGT_WAS/Areas/TeamLead/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PGT_WAS/Areas/TeamLead/Views/Dashbord/: Dashbord.cshtml
PGT_WAS/Areas/TeamLead/Views/InternalPlan/: InternalPlan.cshtml
PGT_WAS/Areas/TeamLead/Views/Shared/: _Layout_TeamLead.cshtml
PGT_WAS/Areas/TeamLead/Views/TeamPlan/: TeamInternalPlan.cshtml
PGT_WAS/Models/: CustomAuthorize.cs  ErrorViewModel.cs
PGT_WAS/Properties/: launchSettings.json
PGT_WAS/Views/Shared/: _Notification.cshtml
PGT_WAS/wwwroot/css/: Calendar.css  batch.css  countercard.css  datatables.css  form.css  ganttChart.css  layout.css  site.css
PGT_WAS/wwwroot/js/: layout.js  site.js  test.js
PGT_WAS/wwwroot/js/Admin/: dashbord.js  department.js  designation.js  employee.js  holiday.js  location.js  role.js
PGT_WAS/wwwroot/js/Manager/: allocation.js  internal_job_allocation.js  resource_allocation.js  team_internal_job_allocation.js
PGT_WAS/wwwroot/js/Partial/dialog/: deleteModal.js
PGT_WAS/wwwroot/js/TeamLead/: internal_job_allocation.js  team_internal_job_allocation.js
PGT_WAS/wwwroot/js/Utility/: COM.js
WAS.API/: Program.cs  Startup.cs  WAS.API.csproj  WeatherForecast.cs  appsettings.json
WAS.API/Areas/Admin/Controllers/: DepartmentApiController.cs  DesignationApiController.cs  EmployeeApiController.cs  HolidayApiController.cs  LocationApiController.cs  LoginApiController.cs  RoleApiController.cs
WAS.API/Areas/Manager/: ProjectApiController.cs
WAS.API/Controllers/: WeatherForecastController.cs
WAS.API/Properties/: launchSettings.json
WAS.Context/: DesignationContext.cs  LocationContext.cs  LoginContext.cs  ProjectContext.cs  ProjectEstimationContext.cs  UserTasksContext.cs  WAS.Context.csproj
WAS.Context/Db/: ApplicationContext.cs
WAS.Context/General/: DepartmentContext.cs  EmployeeContext.cs  HolidayContext.cs  RoleContext.cs
WAS.Context/Migrations/: 20230829052542_InitialCreate.Designer.cs  20230829052542_InitialCreate.cs  20230901094847_AddUserTasks.Designer.cs  20230901094847_AddUserTasks.cs  20230904132908_addUserAccount.Designer.cs  20230904132908_addUserAccount.cs  20230907054208_AddUserTaskStatus.Designer.cs  20230907054208_AddUserTaskStatus.cs  20231003125739_AddProjectModule.Designer.cs  20231003125739_AddProjectModule.cs  20231004065817_InitialCreate.Designer.cs  20231004065817_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WAS.Context/Project/: ProjectAllocationContext.cs  ProjectContext.cs
WAS.Context/Repository/: Repository.cs  UnitOfWorkContext.cs
WAS.Context/UserTask/: UserTaskStatusContext.cs
WAS.Interface/: ILocationContext.cs  ILoginContext.cs  WAS.Interface.csproj
WAS.Interface/General/: IDepartmentContext.cs  IDesignationContext.cs  IEmployeeContext.cs  IHolidayContext.cs  IRoleContext.cs
WAS.Interface/Project/: IProjectAllocationContext.cs  IProjectContext.cs  IProjectEstimationContext.cs
WAS.Interface/Repository/: IRepository.cs  IUnitOfWork.cs
WAS.Interface/UserTask/: IUserTaskStatusContext.cs  IUserTasks.cs
WAS.Model/: Employee.cs  GanttChart.cs  Login.cs  MainAllocation.cs  MainAndMiscAllocation.cs  MiscAllocation.cs  ProjectAllocation.cs  Role.cs  UserTasks.cs  WAS.Model.csproj
WAS.Model/General/: Department.cs  Designation.cs  Holiday.cs  Location.cs
WAS.Model/Project/: MainAllocation.cs  MainAndMiscAllocation.cs  MiscAllocation.cs  Project.cs  ProjectAllocation.cs  ProjectEstimation.cs
WAS.Model/UserTask/: TaskStatus.cs  UserTasks.cs
WAS.Model/UserTask/VM/TaskActivity/: PostUserTasks_VM.cs  PrimaryUserTasks_Vm.cs  Project_VM.cs  UpdateUserTasks.cs
WAS.Model/VM/TaskActivity/: DeleteUserTasks.cs
WAS.Token/: JWTToken.cs  WAS.JWTToken.csproj
WAS.Utility/: COM.cs  SD.cs
WAS.UtilityTests/: COMTests.cs  WAS.UtilityTests.csproj
